# Proyecto BNPL
# mit-bnpl-wappservice

# required metadata
sonar.gitlab.url=https://mitsonarqube.mit.com.mx
sonar.login=80818fc0b769eb3d1aa13b4ef06a3128ff91fde5
sonar.password=
sonar.projectKey=mit-bnpl-wappservice
sonar.projectName=mit-bnpl-wappservice
sonar.projectVersion=1.0

# Modules
sonar.modules=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8
#sonar.sources=.

sonar.java.binaries=./target/classes 

java.sonar.projectName=mit-bnpl-wappservice
java.sonar.language=java
java.sonar.sources=.
java.sonar.projectBaseDir=.

